Spaghetti Coders/Pages/ItemDetailsPage.xaml

<Page x:Class="Spaghetti_Coders.Pages.ItemDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      x:Name="root">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Button Grid.Row ="1" x:Name="BackButton" Click="BackButton_Click" Height="30" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0" FlowDirection="LeftToRight" Background="Transparent" BorderBrush="Transparent">
                <Image x:Name="Back_Icon" Source="/Images/backarrow.png"/>
            </Button>

            <Label Content="{Binding Title, ElementName=root}" FontStyle="Normal" FontSize="25" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,30,0,0" Grid.RowSpan="2"/>

            <Image Grid.Row="3" HorizontalAlignment="Center" Source="{Binding ImageSource, ElementName=root}" />

            <Image Grid.Row="4" Margin="0,14,0,6" HorizontalAlignment="Center" Source="/Images/divider.png" />

            <TextBlock Grid.Row="5" FontSize="12" FontWeight="Medium" TextWrapping="Wrap" Margin="25,30,25,0" Text="{Binding Description, ElementName=root}" />

            <TextBlock Grid.Row="6" FontSize="15" FontStyle="Italic" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="20,0,20,0" Text="Calories : 200" />

            <TextBlock Grid.Row="8" FontSize="20" FontStyle="Italic" FontWeight="Medium" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="20,0,20,0" Text="{Binding Price, ElementName=root}" />

            <Button Content="Modify Item" FontWeight="Medium" HorizontalAlignment="Left" Width="90" Height="40" Margin="45,0,0,0" Grid.Row="9" VerticalAlignment="Top" Background="#d57174"/>

            <Button Content="Add Item" FontWeight="Medium" HorizontalAlignment="Right" Width="90" Height="40" Margin="0,0,45,0" Grid.Row="9" VerticalAlignment="Top" Background="#d57174"/>

        </Grid>
    </Grid>
</Page>
