Spaghetti Coders/Pages/ItemDetailsPage.xaml

<Page x:Class="Spaghetti_Coders.Pages.ItemDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      x:Name="root"
      FontFamily="MV Boli">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                x:Name="BackButton" 
                Click="BackButton_Click"
                Height="30" Width="70" 
                Background="Transparent" 
                BorderBrush="Transparent"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" >
                <Image Source="/Images/backarrow.png"/>
            </Button>

            <TextBlock
                FontSize="26" 
                Text="{Binding Title, ElementName=root}"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Grid.Column="1"/>
        </Grid>

        <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding ImageSource, ElementName=root}" />

        <Image Grid.Row="2" Margin="0,14,0,6" HorizontalAlignment="Center" Source="/Images/divider.png" />

        <TextBlock Grid.Row="3" FontSize="12" FontWeight="Medium" TextAlignment="Center" TextWrapping="Wrap" Margin="25,30,25,0" Text="{Binding Description, ElementName=root}" />

        <TextBlock Grid.Row="4" FontSize="15" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="20,0,20,0" Text="{Binding Calories, ElementName=root}" />

        <Grid 
            Grid.Row="6"
            HorizontalAlignment="Center"
            Margin="20,0,20,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="DiscountedPriceTextBlock"
                FontSize="20" 
                FontWeight="Medium"
                Visibility="Hidden"
                Foreground="Red"/>

            <TextBlock 
                x:Name="PriceTextBlock"
                Grid.Column="1"
                Margin="5 0 0 0" 
                FontSize="20" 
                FontWeight="Medium" 
                HorizontalAlignment="Center" 
                Text="{Binding Price, ElementName=root}">

                <TextBlock.TextDecorations>
                    <TextDecoration Location="Strikethrough">
                        <TextDecoration.Pen>
                            <Pen Brush="Red" Thickness="3"/>
                        </TextDecoration.Pen>
                    </TextDecoration>
                </TextBlock.TextDecorations>

            </TextBlock>
                
            <TextBlock
                x:Name="QuantityTextBlock"
                Grid.Column="2"
                FontSize="20"
                FontWeight="Medium"
                Text="{Binding Quantity, ElementName=root}"/>

        </Grid>

        <Button x:Name="ModifyItem" Content="Modify Item" FontWeight="Medium" HorizontalAlignment="Left" Width="90" Height="40" Margin="45,0,0,0" Grid.Row="7" VerticalAlignment="Top" Background="#d57174" Click="ModClick"/>

        <Button x:Name="AddItem" Content="Add Item" FontWeight="Medium" HorizontalAlignment="Right" Width="90" Height="40" Margin="0,0,45,0" Grid.Row="7" VerticalAlignment="Top" Background="#d57174" Click="AddItemClick"/>

    </Grid>
</Page>
