Spaghetti Coders/Pages/MainPage.xaml

<Page x:Class="Spaghetti_Coders.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spaghetti_Coders.Pages" xmlns:local1="clr-namespace:Spaghetti_Coders.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Image HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="Fill" Source="/Images/logo.png" Height="50" Width="50" Margin="10 0 0 0"/>

                <Button x:Name="Bell" Grid.Column="1" Height="30" Width="40" Background="#FFD57174" BorderBrush="#FF170404" FlowDirection="LeftToRight" HorizontalAlignment="Center" Margin="10" Click="Button_Click">
                    <Image x:Name="Bell1" Stretch="Fill" Source="/Images/bell.png" Height="22" Width="22"/>
                </Button>
            </Grid>

            <local1:SearchBox Grid.Column="1" Margin="10" />

        </Grid>

        <TabControl Grid.Row="1" x:Name="tabControl" FontSize="16">
            <TabItem Name="SpecialsTab" Header="Specials" Background="#d57174" Height="50" Width="75"/>
            <TabItem Name="MainTab" Header="Main" Background="#d57174" Width="75"/>
            <TabItem Name="SidesTab" Header="Sides" Background="#d57174" Width="75"/>
            <TabItem Name="DessertsTab" Header="Desserts" Background="#d57174" Width="75"/>
            <TabItem Name="DrinksTab" Header="Drinks" Background="#d57174" Width="75"/>
        </TabControl>

    </Grid>
</Page>
