Spaghetti Coders/Pages/ModificationPage.xaml

<Page x:Class="Spaghetti_Coders.Pages.ModificationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spaghetti_Coders.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400"
             x:Name="root">
    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden">

        <Grid Background="#deafb3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Fill="#d57174"
                       Grid.Row="0"/>

            <Button Grid.Row="1" 
                    x:Name="BackButton" 
                    Height="30" Width="70" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                    Margin="13,0,0,0" Click="BackButton_Click" >
                <Image Source="/Images/backarrow.png"/>
            </Button>

            <Label 
                x:Name="Name" 
                FontSize="18" 
                Content="Spaghetti Coders" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="0"/>

            <Label 
                x:Name="Item" 
                FontSize="30" 
                Content="{Binding Title, ElementName=root}" 
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,-10"
                Grid.Row="2"/>

            <Border Grid.Row="3"
                    CornerRadius="60"
                    Background="#d57174"
                    Height=" 200" Width="250">
                <Image Grid.Row="3" 
                       HorizontalAlignment="Center" 
                       Source="{Binding ImageSource, ElementName=root}" />
            </Border>

            <TextBlock 
                Text="Modifications"
                FontSize="20" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="4"/>


            <ScrollViewer Grid.Row="5" CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="ModificationList" 
                            Grid.Row="1" 
                            Orientation="Vertical"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center">

                </StackPanel>
            </ScrollViewer>
            <Button x:Name="AddItem" Content="Add Item" 
                    HorizontalAlignment="Center" 
                    Grid.Row="7" 
                    VerticalAlignment="Top"
                    Height="30" Width="70"
                    Background="#d57174"
                    FontWeight="ExtraBold"
                    Click="Button_Click"/>

            <TextBlock HorizontalAlignment="Left" 
                       Margin="13,10,0,0" 
                       Grid.Row="6" 
                       Text="Extra Modification Comments:" 
                       VerticalAlignment="Top"
                       FontSize="15"/>

            <TextBox HorizontalAlignment="Center" 
                     Margin="0,32,0,0" 
                     Grid.Row="6" 
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Width="380" Height="58"
                     BorderThickness="3"
                     BorderBrush="#d57174"
                     x:Name="Extra1"
                     MouseDoubleClick="Extra_Click_Open"/>


            <TextBox HorizontalAlignment="Center" 
                     Grid.Row="5"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="400" Height="78"
                     Visibility="Hidden" Margin="0,22,0,0"
                     x:Name="Extra"
                     KeyDown="KeyTest"/>

            <Grid Grid.Row="5" Grid.RowSpan="3" Margin="0,78,0,0" Visibility="Hidden" x:Name="Keyboard">
                <Image Source="/Images/keyboard.png" Margin="0,20,0,-20"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
