Spaghetti Coders/Pages/ModificationPage.xaml

<Page x:Class="Spaghetti_Coders.Pages.ModificationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spaghetti_Coders.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400"
             x:Name="root">

    <Grid Background="#deafb3">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                    x:Name="BackButton" 
                    Height="30" Width="70" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Click="BackButton_Click" >
                <Image Source="/Images/backarrow.png"/>
            </Button>

            <TextBlock
                FontSize="26" 
                Text="{Binding Title, ElementName=root}"
                TextWrapping="Wrap"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Grid.Column="1"
                FontFamily="MV Boli"/>
        </Grid>

        <Border Grid.Row="1"
                CornerRadius="30"
                Background="#d57174"
                Height=" 200" Width="250">
            <Image
                Stretch="Uniform"
                HorizontalAlignment="Center" 
                Source="{Binding ImageSource, ElementName=root}" />
        </Border>

        <TextBlock 
                Text="Modifications"
                FontSize="20" 
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="2"
                FontFamily="Mv Boli"
                TextDecorations="Underline"/>

        <StackPanel x:Name="ModificationList" 
                    Grid.Row="3" 
                    Orientation="Vertical"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">

        </StackPanel>

        <TextBlock Grid.Row="3"
                       x:Name="NoMods" 
                       TextWrapping="Wrap"
                       Text="No Given Modifications (Type in Special Instructions for more)"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="18"
                       FontFamily="MV Boli"
                       Visibility="Hidden"
                       TextAlignment="Center">

        </TextBlock>

        <Button x:Name="AddItem" Content="Add Item" 
                    HorizontalAlignment="Center" 
                    Grid.Row="5" 
                    VerticalAlignment="Top"
                    Height="30" Width="70"
                    Background="#d57174"
                    FontWeight="SemiBold"
                    Click="AddItem_Click"
                    FontFamily="MV Boli"/>

        <TextBlock HorizontalAlignment="Left" 
                       Margin="13,10,0,0" 
                       Grid.Row="4" 
                       Text="Special Instructions:" 
                       VerticalAlignment="Top"
                       FontSize="15"
                       FontFamily="MV Boli"/>

        <TextBox HorizontalAlignment="Center" 
                     Margin="0,32,0,0" 
                     Grid.Row="4" 
                     TextWrapping="Wrap"
                     VerticalAlignment="Top" 
                     Width="380" Height="58"
                     BorderThickness="3"
                     BorderBrush="#d57174"
                     Text ="Enter Special Instructions..."
                     Foreground="DimGray"
                     x:Name="SpecialInstructions_TextBox"
                     GotFocus="Click_OpenKeyboard"/>

        <TextBox HorizontalAlignment="Center" 
                     Grid.Row="3"  
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="380" Height="80"
                     Visibility="Hidden" Margin="0,22,0,0"
                     x:Name="SpecialInstructions_KeyboardTextBox"
                     KeyDown="KeyPressed"/>

        <Grid Grid.Row="3" Grid.RowSpan="3" Margin="0,78,0,0" Visibility="Hidden" x:Name="Keyboard">
            <Image Source="/Images/keyboard.png" Margin="0,20,0,-20"/>
        </Grid>

    </Grid>
</Page>
