Spaghetti Coders/Pages/OrderPage.xaml

<Page x:Class="Spaghetti_Coders.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spaghetti_Coders"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="400"
      Title="OrderPage" Background="#FFFF">

    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" >

        <Grid Background="#FFFF" Height="500" Width="400">

            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height ="63*"/>
                <RowDefinition Height="27*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                    x:Name="BackButton" 
                    Click="BackButton_Click"
                    Height="30" Width="70" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Margin="13,0,0,0" >
                    <Image Source="/Images/backarrow.png"/>
                </Button>
                
                <Label 
                     Grid.Column="1"
                    Content="Your Order"
                    FontFamily="MV Boli"
                    FontSize="30" HorizontalAlignment="Center" Width="auto" Height="49"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.Resources >
                    <Style TargetType="local:OrderList" >
                        <Setter Property="Padding" Value="10,10,10,10" />
                        <Setter Property="Width"   Value="380"/>
                    </Style>
                </Grid.Resources>
                <local:OrderList Margin="0,0,30,0" />


            </Grid>
            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row ="0">
                    <Label x:Name="Subtotal" HorizontalAlignment="Left" Content="Subtotal" VerticalAlignment="Top" FontSize="16"  BorderBrush="{x:Null}" Margin="0,-4,0,0" FontFamily="Segoe UI"/>
                    <Label x:Name="Subtotal_Price" HorizontalAlignment="Right" Content="$25.98" FontSize="20"  BorderBrush="{x:Null}" Margin="0,-13,25,3" FontFamily="Segoe UI" />
                </Grid>

                <Grid Grid.Row ="1">
                    <Label x:Name="GST" HorizontalAlignment="Left" Content="GST" FontSize="16"  BorderBrush="{x:Null}" Height="Auto" Width="65" Margin="0,-8,0,7" FontFamily="Segoe UI"/>
                    <Label x:Name="GST_Price" HorizontalAlignment="Right" Content="$1.30"  VerticalAlignment="Top" FontSize="20"  BorderBrush="{x:Null}" Height="42" Width="60" Margin="0,-13,25,0" FontFamily="Segoe UI" />
                </Grid>

                <Grid Grid.Row = "2">
                    <Label x:Name="Total" HorizontalAlignment="Left" Content="Total" Margin="0,-15,0,0" VerticalAlignment="Top" FontSize="25"  FontWeight="Normal" BorderBrush="{x:Null}" Height="42" Width="69" FontFamily="Segoe UI"/>
                    <Label x:Name="Subtotal_Price_Copy" HorizontalAlignment="Right" Margin="0,-22,25,0" Content="$27.28" VerticalAlignment="Top" FontSize="28"  FontWeight="Normal" BorderBrush="{x:Null}" Height="46" Width="92" FontFamily="Segoe UI" />
                </Grid>

                <Grid Grid.Row="3">

                    <Button x:Name="Pay" Content="Pay Now" FontFamily="MV Boli" HorizontalAlignment="Center" Height="auto" Margin="0,0,-165,0" Grid.Row="2" Width="150" Background="#FFD57174" BorderBrush="#FF0A0101" FontSize="28" Click="Button_Click" />
                    <Button x:Name="Order" Content="Place Order" FontFamily="MV Boli" HorizontalAlignment="Center" Height="auto" Margin="0,0,210,0" Grid.Row="2" Width="150" Background="#FFD57174" BorderBrush="#FF0A0101"  FontSize="26" Click="Button_Click"/>

                </Grid>

            </Grid>

        </Grid>
    </ScrollViewer>

</Page>
