Spaghetti Coders/Pages/OrderPage.xaml

<Page x:Class="Spaghetti_Coders.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spaghetti_Coders.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="700" 
      d:DesignWidth="400"
      x:Name="root"
      Title="OrderPage" 
      Background="#FFFF"
      FontFamily="MV Boli">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                    x:Name="BackButton" 
                    Click="BackButton_Click"
                    Height="30" Width="70" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" >
                <Image Source="/Images/backarrow.png"/>
            </Button>

            <Label 
                Grid.Column="1"
                Content="Your Order"
                FontSize="30" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <local:OrderList Grid.Row="1" x:Name="OrderList" />

        <Grid x:Name="EmptyOrderMessage" Grid.Row="1" VerticalAlignment="Center" Width="300">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Your order is empty" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Text="Add food items to your order and see them here" FontSize="18" Foreground="DarkSlateGray" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>

        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="2">

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Width="200" HorizontalAlignment="Left" Content="Subtotal" VerticalAlignment="Center" FontSize="16"/>
                <Label x:Name="Subtotal_Price" HorizontalAlignment="Right" Content="{Binding Subtotal, ElementName=root}" VerticalAlignment="Center" FontSize="16" />

                <Label Width="200" Grid.Row="1" HorizontalAlignment="Left" Content="GST" FontSize="16" VerticalAlignment="Center"/>
                <Label Grid.Row="1" x:Name="GST_Price" HorizontalAlignment="Right" Content="{Binding GST, ElementName=root}" VerticalAlignment="Center" FontSize="16"/>
            </Grid>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Grid>
                <Label Width="200" HorizontalAlignment="Left" Content="Total" VerticalAlignment="Center" FontSize="26" FontWeight="Bold"  />
                <Label x:Name="Total_Price" HorizontalAlignment="Right" Content="{Binding Total, ElementName=root}" VerticalAlignment="Center" FontSize="26"  FontWeight="Bold"  />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="OrderButton" Content="Place Order" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Background="#FFD57174" BorderBrush="#FF0A0101"  FontSize="26" Click="OrderButton_Click"/>
                <Button x:Name="PayButton" Grid.Column="1" Content="Pay Now" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Background="#FFD57174" BorderBrush="#FF0A0101" FontSize="26" Click="PayButton_Click" />

            </Grid>

        </StackPanel>

    </Grid>

</Page>
