Spaghetti Coders/Pages/PaymentPage.xaml

<Page x:Class="Spaghetti_Coders.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Spaghetti_Coders.Controls"
      mc:Ignorable="d"
      d:DesignWidth="400"
      d:DesignHeight="700"
      FontFamily="MV Boli"
      Background="#FFFF" 
      x:Name="root">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" 
                    x:Name="BackButton" 
                    Click="BackButton_Click"
                    Height="30" Width="70" 
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
                <Image Source="/Images/backarrow.png"/>
            </Button>
            
            <Label 
                Grid.Column="1"
                Content="Receipt"
                FontFamily= "MV Boli"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                FontSize="30"/>
        </Grid>

        <local:PaymentList Grid.Row="1"/>

        <StackPanel Orientation="Vertical" Grid.Row="2">

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Width="200" HorizontalAlignment="Left" Content="Subtotal" VerticalAlignment="Center" FontSize="16"/>
                <Label x:Name="Subtotal_Price" HorizontalAlignment="Right" Content="{Binding Subtotal, ElementName=root}" VerticalAlignment="Center" FontSize="16" />

                <Label Width="200" Grid.Row="1" HorizontalAlignment="Left" Content="GST" FontSize="16" VerticalAlignment="Center"/>
                <Label Grid.Row="1" x:Name="GST_Price" HorizontalAlignment="Right" Content="{Binding GST, ElementName=root}" VerticalAlignment="Center" FontSize="16"/>
            </Grid>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

            <Grid>
                <Label Width="200" HorizontalAlignment="Left" Content="Total" VerticalAlignment="Center" FontSize="26" FontWeight="Bold"  />
                <Label x:Name="Total_Price" HorizontalAlignment="Right" Content="{Binding Total, ElementName=root}" VerticalAlignment="Center" FontSize="26"  FontWeight="Bold"  />
            </Grid>
            <Grid Grid.Row="3">
                <Label Content="Please Pay at the Front" FontFamily= "MV Boli" HorizontalAlignment="Center" FontSize="30"/>
            </Grid>

        </StackPanel>

    </Grid>

</Page>
