Spaghetti Coders/Controls/FoodItem.xaml

<UserControl x:Class="Spaghetti_Coders.Controls.FoodItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="root"
             mc:Ignorable="d"
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid Height="150" Margin="10 0 10 10" MouseDown="OnClick" Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image
            Stretch="UniformToFill"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Source="{Binding ImageSource, ElementName=root}" />


        <Grid Grid.Column="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock 
                VerticalAlignment="Center" 
                FontWeight="SemiBold"
                TextTrimming="WordEllipsis"
                Text="{Binding Title, ElementName=root}" />

            <TextBlock 
                Grid.Row="1" 
                FontSize="12" 
                TextWrapping="Wrap" 
                TextTrimming="WordEllipsis"
                Text="{Binding Description, ElementName=root}" />

            <Grid
                Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                
                <TextBlock
                    x:Name="DiscountedPriceTextBlock"
                    FontSize="14"
                    Margin="5 5 0 0"
                    FontWeight="Bold"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Visibility="Hidden"
                    Foreground="Red"/>

                <TextBlock 
                    x:Name="PriceTextBlock"
                    Grid.Column="1"
                    FontSize="14"
                    Margin="5 5 0 0"
                    FontWeight="Bold"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Text="{Binding Price, ElementName=root}">
                    <TextBlock.TextDecorations>
                        <TextDecoration Location="Strikethrough">
                            <TextDecoration.Pen>
                                <Pen Brush="Red" Thickness="3"/>
                            </TextDecoration.Pen>
                        </TextDecoration>
                    </TextBlock.TextDecorations>
                </TextBlock>

                <TextBlock
                    x:Name="QuantityTextBlock"
                    Grid.Column="2"
                    FontSize="14"
                    Margin="0 5 5 0"
                    FontWeight="Bold"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Text="{Binding Quantity, ElementName=root}"/>

            </Grid>
          
        </Grid>
    </Grid>
</UserControl>
