Spaghetti Coders/Controls/ItemTempura.xaml

<UserControl x:Class="Spaghetti_Coders.Controls.ItemTempura"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spaghetti_Coders.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Button Grid.Row ="1" x:Name="BackButton" Height="30" Width="70" HorizontalAlignment="Left" Margin="10,0,0,0" FlowDirection="LeftToRight" Background="Transparent" BorderBrush="Transparent">
                <Image x:Name="Back_Icon" Source="/Images/backarrow.png"/>
            </Button>

            <Label Content="Tempura" FontFamily="MV Boli" FontStyle="Normal" FontSize="25" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,30,0,0" Grid.RowSpan="2"/>

            <Image Grid.Row="3" HorizontalAlignment="Center" Source="/Images/tempura.jpg" />

            <TextBlock VerticalAlignment="Center" Text="{Binding Title, ElementName=root}" />

            <Image Grid.Row="4" Margin="0,14,0,6" HorizontalAlignment="Center" Source="/Images/divider.png" />

            <TextBlock Grid.Row="5" FontFamily="MV Boli" FontSize="12" FontWeight="Medium" TextWrapping="Wrap" Margin="25,5,25,0" Text="         Perfectly crispy deep-fried shrimps dipped in tempura batter. Served with special tempura dipping sauce. The batter used to make the tempura batter consists of flour, water, cornstarch, and eggs." />

            <TextBlock Grid.Row="6" FontSize="15" FontStyle="Italic" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="20,0,20,0" Text="Calories : 187" />

            <TextBlock Grid.Row="8" FontSize="20" FontStyle="Italic" FontWeight="Medium" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="20,0,20,0" Text="$11.50" />

            <Button Content="Modify Item" FontFamily="MV Boli" FontWeight="Bold" HorizontalAlignment="Left" Width="90" Height="40" Margin="45,5,0,0" Grid.Row="9" VerticalAlignment="Top" Background="#d57174"/>

            <Button Content="Add Item" FontFamily="MV Boli" FontWeight="Bold" HorizontalAlignment="Right" Width="90" Height="40" Margin="0,5,45,0" Grid.Row="9" VerticalAlignment="Top" Background="#d57174"/>

        </Grid>
    </Grid>
</UserControl>
