Spaghetti Coders/Controls/Menu.xaml

<UserControl x:Class="Spaghetti_Coders.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spaghetti_Coders.Controls"
             x:Name="root"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" ContextMenuService.IsEnabled="False">

        <Grid Background="#deafb3">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel x:Name="FoodItemList" Grid.Row="1" Orientation="Vertical">

            </StackPanel>

            <Grid Height="75" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="OrderButton" Height="50" Width="50" Background="#FFD57174" BorderBrush="#FF170404" HorizontalAlignment="Left" FlowDirection="LeftToRight" Margin="10" Click="OrderButton_Click">
                    <Image x:Name="Order_Icon" Stretch="Fill" Source="/Images/cart.png" Height="22" Width="22"/>
                </Button>

                <Grid Grid.Column="0" Height="50" Width="50">
                    <Ellipse x:Name="NumOfItemsBackground" Height="20" Width="20" Fill="Red" VerticalAlignment="Top" Margin="0 -5 0 0"/>
                    <TextBlock x:Name="NumOfItemsText" Height="20" Width="20" FontFamily="Arial" FontStyle="Italic" Text="{Binding NumberOfItems, ElementName=root}" Foreground="White" VerticalAlignment="Top" Margin="11 -3 0 0" />
                </Grid>

                <Label
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    FontSize="18"
                    Content="{Binding Title, ElementName=root}" />

                <Button Grid.Column="2" x:Name="SortMenu_Button" Height="50" Width="50" Background="#FFD57174" BorderBrush="#FF170404" HorizontalAlignment="Right" FlowDirection="LeftToRight" Margin="10" Click="SortMenuButton_Click">
                    <Image x:Name="Sort_Icon" Source="/Images/sort.png" Height="22" Width="22"/>
                </Button>

                <Grid
                    x:Name="SortMenu"
                    Visibility="Hidden"
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    Background="White" 
                    Height="150" 
                    Width="150" 
                    HorizontalAlignment="Right"
                    Margin="10 10 10 -190">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <local:SortButton 
                        x:Name="PriceAscending_Button"
                        SortName="Price"
                        SortTypeImage="/Images/price.png"
                        SortDirectionImage="/Images/up.png"
                        Active="False"/>

                    <local:SortButton 
                        x:Name="PriceDescending_Button"
                        Grid.Row="1"
                        SortName="Price"
                        SortTypeImage="/Images/price.png"
                        SortDirectionImage="/Images/down.png"
                        Active="False"/>

                    <local:SortButton 
                        x:Name="CaloriesAscending_Button"
                        Grid.Row="2"
                        SortName="Calories"
                        SortTypeImage="/Images/fire.png"
                        SortDirectionImage="/Images/up.png"
                        Active="False"/>

                    <local:SortButton 
                        x:Name="CaloriesDescending_Button"
                        Grid.Row="3"
                        SortName="Calories"
                        SortTypeImage="/Images/fire.png"
                        SortDirectionImage="/Images/down.png"
                        Active="False"/>

                </Grid>

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
