Spaghetti Coders/Controls/ModificationButtons.xaml

<UserControl x:Class="Spaghetti_Coders.Controls.ModificationButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Spaghetti_Coders.Controls"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    
    <Grid Background="#deafb3" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" 
            Text="{Binding Select, ElementName=root}" 
            Grid.Column="1" 
            Margin="0,0,13,6"
            FontSize="17"
            Height="45"
            TextDecorations="Underline"
            FontFamily="MV Boli"/>

        <RadioButton x:Name="Modification1"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Grid.Column="0"
                     Margin="-13,0,0,-26"
                     GroupName="{Binding RadioName, ElementName=root}"
                     Height="20"
                     FontFamily="MV Boli">
            <TextBlock Text="{Binding ModOne, ElementName=root}"
                       FontSize="14"
                       Margin="0,-2"/>
        </RadioButton>

        <RadioButton x:Name="Modification2"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Grid.Column="1"
                     Margin="-13,0,0,-26"
                     GroupName="{Binding RadioName, ElementName=root}"
                     Height="20"
                     FontFamily="MV Boli"
                     IsChecked="True">
            <TextBlock Text="{Binding ModTwo, ElementName=root}"
                       FontSize="14"
                       Margin="0,-2"/>
        </RadioButton>

        <RadioButton x:Name="Modification3"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Grid.Column="2"
                     Margin="-13,0,0,-26"
                     GroupName="{Binding RadioName, ElementName=root}"
                     Height="20"
                     FontFamily="MV Boli">
            <TextBlock Text="{Binding ModThree, ElementName=root}"
                       FontSize="14"
                       Margin="0,-2"/>
        </RadioButton>


    </Grid>
</UserControl>
