Spaghetti Coders/Controls/OrderItem.xaml

<UserControl x:Class="Spaghetti_Coders.Controls.OrderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400"
             FontFamily= "MV Boli">
    <Grid Margin="10 0 10 10" Background="WhiteSmoke" MouseDown="EditClick">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.ColumnSpan="2" 
                   Fill="White"
                   Panel.ZIndex="1"
                   Opacity="0.8"
                   Visibility="{Binding Ordered, ElementName=root}"/>

        <Image
            Stretch="UniformToFill"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Source="{Binding ImageSource, ElementName=root}" />

        <Grid Grid.Column="1" Margin="10">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                VerticalAlignment="Center" 
                FontWeight="SemiBold"
                TextTrimming="WordEllipsis"
                FontSize="16"
                Text="{Binding Title, ElementName=root}" />

            <StackPanel x:Name="ModificationList" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
                
            </StackPanel>

            <Button HorizontalAlignment="Right" Grid.Column="1" Click="RemoveClick" Background="#FFD57174" BorderBrush="#FF0A0101" BorderThickness="1" Height="20" Width="20" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
                <Image Grid.Row="1" Height="14" Source="/Images/x.png"/>
            </Button>

            <Grid Grid.Row="1" Grid.Column="1">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="DecreaseButton" Background="#FFD57174" BorderBrush="#FF0A0101" Height="20" Width="20" HorizontalAlignment="Right" Click="DecreaseClick">
                    <Image Height="14" Source="/Images/left.png" />
                </Button>

                <TextBlock Grid.Column="1" Text="{Binding Quantity, ElementName=root}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Button Grid.Column="2" Background="#FFD57174" BorderBrush="#FF0A0101" Height="20" Width="20" HorizontalAlignment="Left" Click="IncreaseClick">
                    <Image Height="14" Source="/Images/right.png" />
                </Button>
                
            </Grid>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PriceTotal, ElementName=root}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
