Spaghetti Coders/Controls/PaymentItem.xaml

<UserControl x:Class="Spaghetti_Coders.Controls.PaymentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             FontFamily= "MV Boli"
             d:DesignHeight="150" d:DesignWidth="400"
             x:Name="root">
    <Grid Margin="10 0 10 10" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image
            Stretch="UniformToFill"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Source="{Binding ImageSource, ElementName=root}" />

        <Grid Grid.Column="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                VerticalAlignment="Center" 
                FontWeight="SemiBold"
                TextTrimming="WordEllipsis"
                FontSize="16"
                Text="{Binding Title, ElementName=root}" />

            <StackPanel x:Name="ModificationList" Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">

            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Quantity, ElementName=root}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PriceTotal, ElementName=root}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
