Spaghetti Coders/OrderItem.xaml

<UserControl x:Class="Spaghetti_Coders.OrderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spaghetti_Coders"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="380">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="20*" />

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,3,0" RenderTransformOrigin="0.553,0.5">
            <Button x:Name="RemoveItem"  Background="#FFD57174" BorderBrush="#FF0A0101"  FontSize="20" BorderThickness="1,1,1,1" Height="50" Width="50"  Margin="3,0,0,0" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>

                </Button.Resources>
                <Image Height="56" Width="15" Source="/letter-x-icon-free-of-entypo-icons-327012.png"/>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Margin="10,0,75,0">
            <Image Source="/Controls/spicy-ramen.jpg" Margin="-8,8,-72,8" />
        </Grid>

        <Grid Grid.Column="2">
        
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="11*" />
                <RowDefinition Height="11*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="30" TextWrapping="Wrap" Text="Spicy Ramen"  FontWeight="Bold" Margin="0,-1,0,0" Width="190" VerticalAlignment="Center"   />
            <Label x:Name="Quantity" Content="1" Grid.Row="1" FontSize="30"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Width="70" Height="70" Background="#FFD57174" BorderBrush="#FF170404" Margin="-100,0,50,0" FlowDirection="LeftToRight"  Grid.Row="1" >
                <Image Height="40" Width="40" Source="/257-2575067_ic-ala-ios-back-comments-left-arrow-svg.png"/>
            </Button>
            <Button Width="70" Height="70" Background="#FFD57174" BorderBrush="#FF170404" FlowDirection="LeftToRight" Margin="30,0,-110,0" Grid.Row="1" >
                <Image Height="40" Width="40" Source="/282-2826625_short-arrow-right-svg-png-icon-free-download-487639-slider-arrow-icon.png"/>
            </Button>
            <Grid Grid.Row="3">
                
                <TextBlock  FontSize="16" TextWrapping="Wrap" Text="-no egg"  Width="190"  Height="auto" Margin="-90,-45,0,0"/>
                <Button  Content="Edit Item" Height="40" Width="100" HorizontalAlignment="Right" Margin="0,-85,-100,0"/>
                <Rectangle Height="90" Width ="300" Margin="0,-50,0,0" Stroke="#FFD57174" VerticalAlignment="Top"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Column="3">
            <TextBlock FontSize="30" FontWeight="Bold" TextWrapping="Wrap" Text="$12.99" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"  >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.424"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.159"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

    </Grid>
</UserControl>
