Spaghetti Coders/OrderList.xaml

<UserControl x:Class="Spaghetti_Coders.OrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spaghetti_Coders"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <ScrollViewer CanContentScroll="True" Visibility="Visible" VerticalScrollBarVisibility="Hidden">

        <Grid Background="#FFF9F9F9" Width="380">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.Resources >
                    <Style TargetType="local:OrderItem" >
                        <Setter Property="Padding" Value="10,10,10,10" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <local:OrderItem
                    Grid.Row="0" RenderTransformOrigin="0.5,0.5" Margin="-198,-60,-193,80" Grid.RowSpan="2">
                    <local:OrderItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:OrderItem.RenderTransform>
                </local:OrderItem>

                <local:OrderItem RenderTransformOrigin="0.5,0.5" Margin="-198,90,-193,80" Grid.RowSpan="3" >
                    <local:OrderItem.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:OrderItem.RenderTransform>
                </local:OrderItem>


            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
