Spaghetti Coders/OrderPage.xaml

<Page x:Class="Spaghetti_Coders.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spaghetti_Coders"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="OrderPage" Background="#FFFF">

    <ScrollViewer CanContentScroll="True">

        <Grid Background="#FFFF" Height="700">

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
                <RowDefinition Height="165" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="195*" />
                    <ColumnDefinition Width="95" />
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="1"
                    Content="Your Order"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" FontSize="30" Width="154" Height="49"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.Resources >
                    <Style TargetType="local:OrderList" >
                        <Setter Property="Padding" Value="10,10,10,10" />
                    </Style>
                </Grid.Resources>
                <local:OrderList 
                    Grid.Row="1"/>


            </Grid>
            <TextBox x:Name="Subtotal" HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="2" Text="Subtotal" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Height="29" TextAlignment="Center" BorderBrush="{x:Null}"/>
            <TextBox x:Name="Total" HorizontalAlignment="Left" Margin="20,53,0,0" Grid.Row="2" Text="Total" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="28" Height="40" TextAlignment="Center" FontWeight="Normal" BorderBrush="{x:Null}"/>
            <TextBox x:Name="Subtotal_Price" HorizontalAlignment="Left" Margin="220,5,0,0" Grid.Row="2" Text="$25.98" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Height="29" TextAlignment="Right" BorderBrush="{x:Null}"/>
            <TextBox x:Name="GST" HorizontalAlignment="Left" Margin="20,27,0,0" Grid.Row="2" Text="GST" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16" Height="29" TextAlignment="Center" BorderBrush="{x:Null}"/>
            <TextBox x:Name="GST_Price" HorizontalAlignment="Left" Margin="220,27,0,0" Grid.Row="2" Text="$1.30" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Height="29" TextAlignment="Right" BorderBrush="{x:Null}"/>
            <TextBox x:Name="Subtotal_Price_Copy" HorizontalAlignment="Left" Margin="220,53,0,0" Grid.Row="2" Text="$27.28" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="28" Height="40" TextAlignment="Right" FontWeight="Normal" RenderTransformOrigin="0.5,0.306" BorderBrush="{x:Null}"/>
            <Button Content="Place Order" HorizontalAlignment="Left" Height="45" Margin="90,110,0,0" Grid.Row="2" VerticalAlignment="Top" Width="200" Background="#FFD57174" BorderBrush="#FF0A0101" FontWeight="Bold" FontSize="30"/>
        </Grid>
    </ScrollViewer>

</Page>
