Spaghetti Coders/OrderPage.xaml

<Page x:Class="Spaghetti_Coders.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spaghetti_Coders"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="OrderPage" Background="#FFFF">

    <ScrollViewer CanContentScroll="True">

        <Grid Background="#FFFF" Height="700" Width="400">

            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height ="400*"/>
                <RowDefinition Height="160*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="1"
                    Content="Your Order"
                    FontSize="30" HorizontalAlignment="Center" Width="auto" Height="49"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.Resources >
                    <Style TargetType="local:OrderList" >
                        <Setter Property="Padding" Value="10,10,10,10" />
                        <Setter Property="Width"   Value="380"/>
                    </Style>
                </Grid.Resources>
                <local:OrderList 
                    Grid.Row="1"/>


            </Grid>
            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row ="0">
                    <Label x:Name="Subtotal" HorizontalAlignment="Left" Grid.Row="2" Content="Subtotal" VerticalAlignment="Top" FontSize="16"  BorderBrush="{x:Null}"/>
                    <Label x:Name="Subtotal_Price" HorizontalAlignment="Right" Grid.Row="2" Content="$25.98"  VerticalAlignment="Top" FontSize="20"  BorderBrush="{x:Null}"/>
                </Grid>

                <Grid Grid.Row ="1">
                    <Label x:Name="GST" HorizontalAlignment="Left" Content="GST" FontSize="16"  BorderBrush="{x:Null}" Height="Auto" Width="65"/>
                    <Label x:Name="GST_Price" HorizontalAlignment="Right" Content="$1.30"  VerticalAlignment="Center" FontSize="20"  BorderBrush="{x:Null}" Height="42" Width="60"/>
                </Grid>

                <Grid Grid.Row = "2">
                    <Label x:Name="Total" HorizontalAlignment="Left" Content="Total" VerticalAlignment="Top" FontSize="28"  FontWeight="Normal" BorderBrush="{x:Null}" Height="42" Width="69"/>
                    <Label x:Name="Subtotal_Price_Copy" HorizontalAlignment="Right" Margin="0,0,0,0" Content="$27.28" VerticalAlignment="Top" FontSize="28"  FontWeight="Normal" BorderBrush="{x:Null}" Height="46" Width="92"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Button Content="Place Order" HorizontalAlignment="Center" Height="auto" Margin="0,20,0,0" Grid.Row="2" Width="200" Background="#FFD57174" BorderBrush="#FF0A0101" FontWeight="Bold" FontSize="30" Click="Button_Click"/>

                </Grid>

            </Grid>
            
        </Grid>
    </ScrollViewer>

</Page>
