Spaghetti Coders/OrderPopUp.xaml

<Window x:Class="Spaghetti_Coders.OrderPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Spaghetti_Coders"
        x:Name="Self"
        mc:Ignorable="d"
         Title="Notification Popup" Width="289" SizeToContent="WidthAndHeight"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent" Height="94" >
    


    <Grid RenderTransformOrigin="0,1" Margin="0,0,-11,0" >

        <!-- Notification area -->
        
        
        <Border BorderThickness="1" Background="#FFF7D9DC" BorderBrush="#FFD57174" CornerRadius="10" Opacity="0.9" Margin="0,0,0,10" HorizontalAlignment="Left" Width="290">
            <StackPanel Margin="10">
                <Label Content="Thank You For Your Order!" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBlock  TextWrapping="Wrap" Margin="1" Height="31" Width="267" TextAlignment="Center" FontStyle="Italic">
                    
         Please Wait While the Kitchen Prepares Your Meal
                </TextBlock>
            </StackPanel>
        </Border>
        

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>

    </Grid>

</Window>
