Spaghetti Coders/PaymentItem.xaml

<UserControl x:Class="Spaghetti_Coders.PaymentItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Spaghetti_Coders"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="380">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="17*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="20*" />

        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,3,0" RenderTransformOrigin="0.553,0.5"/>

        <Grid Grid.Column="1" Margin="10,0,75,0">
            <Image Source="/Images/spicy-ramen.jpg" Margin="-8,8,-72,8" />
        </Grid>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="11*"/>

            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" FontSize="30" TextWrapping="Wrap" Text="Spicy Ramen"  FontWeight="Bold" Margin="0,-1,0,0" Width="190" Grid.ColumnSpan="2" VerticalAlignment="Center"   />

        </Grid>
        <Grid Grid.Column="3">
            <TextBlock FontSize="30" FontWeight="Bold" TextWrapping="Wrap" Text="$12.99" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.424"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.159"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

    </Grid>
</UserControl>
