Spaghetti Coders/Payment.xaml

<Page x:Class="Spaghetti_Coders.Payment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spaghetti_Coders"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="400"
      Title="Payment" Background="#FFFF">

    <ScrollViewer CanContentScroll="True">

        <Grid Background="#FFFF" Height="700">

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
                <RowDefinition Height="295" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="195*" />
                    <ColumnDefinition Width="95" />
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="1"
                    Content="Your Order"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" FontSize="30" Width="154" Height="49"/>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.Resources >
                    <Style TargetType="local:PaymentList" >
                        <Setter Property="Padding" Value="10,10,10,10" />
                    </Style>
                </Grid.Resources>
                <local:PaymentList Grid.Row="1"/>


            </Grid>
            <Label x:Name="Subtotal" HorizontalAlignment="Left" Margin="60,5,0,0" Grid.Row="2" Content="Subtotal" VerticalAlignment="Top" FontSize="16"  BorderBrush="{x:Null}" Height="31" Width="69"/>
            <Label x:Name="Total" HorizontalAlignment="Left" Margin="60,58,0,0" Grid.Row="2" Content="Total" VerticalAlignment="Top" FontSize="28"  FontWeight="Normal" BorderBrush="{x:Null}" Height="42" Width="69"/>
            <Label x:Name="Subtotal_Price" HorizontalAlignment="Left" Margin="285,1,0,0" Grid.Row="2" Content="$25.98"  VerticalAlignment="Top" FontSize="20"  BorderBrush="{x:Null}" Height="37" Width="68"/>
            <Label x:Name="GST" HorizontalAlignment="Left" Margin="60,31,0,0" Grid.Row="2" Content="GST"  VerticalAlignment="Top" FontSize="16"  BorderBrush="{x:Null}" Height="31" Width="38"/>
            <Label x:Name="GST_Price" HorizontalAlignment="Left" Margin="296,23,0,0" Grid.Row="2" Content="$1.30"  VerticalAlignment="Top" FontSize="20"  BorderBrush="{x:Null}" Height="37" Width="57"/>
            <Label x:Name="Subtotal_Price_Copy" HorizontalAlignment="Left" Margin="265,53,0,0" Grid.Row="2" Content="$27.28" VerticalAlignment="Top" FontSize="28"  FontWeight="Normal" RenderTransformOrigin="0.5,0.306" BorderBrush="{x:Null}" Height="47" Width="92"/>
            <Label Content="Please Pay at the Front" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="30" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Rectangle HorizontalAlignment="Center" Height="175" Margin="0,5,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="363"/>
        </Grid>
    </ScrollViewer>
</Page>
