Spaghetti Coders/PaymentWindow.xaml

<Window x:Class="Spaghetti_Coders.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spaghetti_Coders"
        mc:Ignorable="d" d:DesignWidth="400"
        WindowStartupLocation="CenterOwner"
      Background="#FFFF" Height="639">


    <Grid Background="#FFFF" Height="600">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95*" />
                <ColumnDefinition Width="195*" />
                <ColumnDefinition Width="95" />
            </Grid.ColumnDefinitions>

            <Label 
                    Grid.Column="1"
                    Content="Your Order"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" FontSize="30" Width="154" Height="49"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.Resources >
                <Style TargetType="local:PaymentList" >
                    <Setter Property="Padding" Value="10,10,10,10" />
                </Style>
            </Grid.Resources>
            <local:PaymentList Grid.Row="1"/>


        </Grid>
        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row ="0">
                <Label x:Name="Subtotal" HorizontalAlignment="Left" Margin="60,5,0,0" Grid.Row="2" Content="Subtotal" VerticalAlignment="Top" FontSize="16"  BorderBrush="{x:Null}"/>
                <Label x:Name="Subtotal_Price" HorizontalAlignment="Left" Margin="285,5,0,0" Grid.Row="2" Content="$25.98"  VerticalAlignment="Top" FontSize="20"  BorderBrush="{x:Null}"/>
            </Grid>

            <Grid Grid.Row ="1">
                <Label x:Name="GST" HorizontalAlignment="Left" Margin="60,0,0,0" Content="GST" FontSize="16"  BorderBrush="{x:Null}" Height="Auto" Width="65"/>
                <Label x:Name="GST_Price" HorizontalAlignment="Left" Margin="295,0,0,0" Content="$1.30"  VerticalAlignment="Center" FontSize="20"  BorderBrush="{x:Null}" Height="42" Width="60"/>
            </Grid>

            <Grid Grid.Row = "2">
                <Label x:Name="Total" HorizontalAlignment="Left" Margin="60,0,0,0" Content="Total" VerticalAlignment="Top" FontSize="28"  FontWeight="Normal" BorderBrush="{x:Null}" Height="42" Width="69"/>
                <Label x:Name="Subtotal_Price_Copy" HorizontalAlignment="Left" Margin="265,0,0,0" Content="$27.28" VerticalAlignment="Top" FontSize="28"  FontWeight="Normal" BorderBrush="{x:Null}" Height="46" Width="92"/>
            </Grid>

            <Grid Grid.Row="3">
                <Label Content="Please Pay at the Front" HorizontalAlignment="Center" FontSize="30" FontStyle="Italic" Height="50" Width="Auto"/>
            </Grid>

        </Grid>

    </Grid>

</Window>
