Spaghetti Coders/Sorting.xaml

<Window x:Class="Spaghetti_Coders.Sorting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spaghetti_Coders"
        mc:Ignorable="d"
        Title="Sorting" Height="174" Width="194"
        WindowStyle="None" AllowsTransparency="True">
    <Grid Margin="0,0,29,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" Text="Increasing Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="30" FontSize="15" FontFamily="MV Boli"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" Text="Decreasing Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="30" FontSize="15" FontFamily="MV Boli"/>
        <TextBlock HorizontalAlignment="Left" Text="Increasing Calories" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Margin="10,86,0,0" FontFamily="MV Boli"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" Text="Decreasing Calories" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" FontFamily="MV Boli"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="28,5,0,0" VerticalAlignment="Top" Width="34" Source="/Images/uparrow.png"/>
        <Image HorizontalAlignment="Left" Height="35" Margin="28,89,0,0" VerticalAlignment="Top" Width="34" Source="/Images/uparrow.png"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="18,40,0,0" VerticalAlignment="Top" Width="50" Source="/Images/downarrow.png" RenderTransformOrigin="0.231,0.162"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="18,130,0,0" VerticalAlignment="Top" Width="50" Source="/Images/downarrow.png" RenderTransformOrigin="0.231,0.162"/>



    </Grid>
</Window>
