Spaghetti Coders/Popups/BellPopup.xaml

<Window x:Class="Spaghetti_Coders.Popups.BellPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Self1"
        mc:Ignorable="d"
        Title="Notification Popup"  Width="240" Height="94"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterOwner"  >
    
    <Grid Width="240" Height="94" >

        <!-- Notification area -->

        <Border BorderThickness="1" Background="#FFF7D9DC" BorderBrush="#FFD57174" CornerRadius="10" Opacity="0.9">
            <Grid Margin="2" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontFamily="MV Boli" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="The Waitress will be with you shortly"/>
            </Grid>
        </Border>


        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

    </Grid>

</Window>
