Spaghetti Coders/Popups/OrderPopup.xaml

<Window x:Class="Spaghetti_Coders.Popups.OrderPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        x:Name="Self"
        mc:Ignorable="d"
         Title="Notification Popup" Width="240" Height="94"
            WindowStyle="None" AllowsTransparency="True" Background="Transparent"  WindowStartupLocation="CenterOwner" >



    <Grid Width="240" Height="94" >

        <!-- Notification area -->

        <Border BorderThickness="1" Background="#FFF7D9DC" BorderBrush="#FFD57174" CornerRadius="10" Opacity="0.9">
            <StackPanel Margin="2" >
                <Label Content="Thank You For Your Order!" FontFamily="MV Boli" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Width="230"/>
                <TextBlock  TextWrapping="Wrap" Margin="1" Height="31" Width="200" TextAlignment="Center" FontStyle="Italic">
 
         Please Wait While the Kitchen Prepares Your Meal
                </TextBlock>
            </StackPanel>
        </Border>
        

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

    </Grid>

</Window>
